{
  "version": "1.0.0-*",

  "buildOptions": {
    "emitEntryPoint": true
  },

  "frameworks": {
    "netcoreapp1.0": {
      "dependencies": {
        "Microsoft.NETCore.App": {
          "version": "1.0.1",
          "type": "platform"
        }
      }
    }
  },

  "dependencies": {
    "Ecommerce.Domain.Core": "1.0.0-*",
    "Ecommerce.Infra.CrossCutting.Bus": "1.0.0-*",
    "FluentValidation": "6.4.0-beta9",    
    "System.ComponentModel": "4.3.0",
    "System.ComponentModel.Annotations": "4.3.0",
    "System.Security.Claims": "4.3.0"
  }
}